apiVersion: v1
kind: Service
metadata:
  labels:
    app: auvmp.servehttp.com
  name: service-auvmp-servehttp-com
  namespace: auvmp
  annotations:
    version: 23.03.02
spec:
  type: ClusterIP
  selector:
    app: auvmp.servehttp.com
  ports:
  - port: 80