apiVersion: v1
kind: Service
metadata:
  labels:
    app: web-auvmp
  name: service-web-auvmp
  annotations:
    version: 22.11.0
spec:
  type: ClusterIP
  selector:
    app: web-auvmp
  ports:
  - port: 80