apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: auvmp
  labels:
    app: web-auvmp
  name: deployment-web-auvmp
  annotations:
    version: 23.12.21
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-auvmp
  template:
    metadata:
      labels:
        app: web-auvmp
    spec:
      containers:
      - image: localhost:32000/web-auvmp-frontend:23.12.21
        name: web-auvmp-frontend
        imagePullPolicy: Always
        ports:
        - containerPort: 80
