apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: auvmp
  annotations:
    version: 23.12.21
  name: ingress-web-auvmp
spec:
  ingressClassName: public
  rules:
  - host: auvmp.servehttp.com
    http:
      paths:
      - backend:
          service:
            name: service-web-auvmp
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
  - hosts:
    - auvmp.servehttp.com
    secretName: auvmp-servehttp-com-cert
