apiVersion: v1
kind: Service
metadata:
  namespace: auvmp
  labels:
    app: web-auvmp
  name: service-web-auvmp
  annotations:
    version: 23.07.19
spec:
  type: ClusterIP
  selector:
    app: web-auvmp
  ports:
  - port: 80
