apiVersion: v1
kind: Service
metadata:
  namespace: auvmp
  labels:
    app: web-auvmp
  name: service-web-auvmp
  annotations:
    version: 23.12.22
spec:
  type: ClusterIP
  selector:
    app: web-auvmp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080

